{
  "name": "nextjs-skeleton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "cp -n envs/.env.local .env || true",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.1",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-pro": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/pro-duotone-svg-icons": "^6.1.1",
    "@fortawesome/pro-light-svg-icons": "^6.1.1",
    "@fortawesome/pro-regular-svg-icons": "^6.1.1",
    "@fortawesome/pro-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "axios": "^0.21.1",
    "color": "^4.2.3",
    "dayjs": "^1.11.3",
    "delay": "^4.4.0",
    "ethers": "^5.6.9",
    "firebase": "^8.2.4",
    "formik": "^2.1.4",
    "keccak256": "^1.0.6",
    "lodash": "^4.17.19",
    "mersenne-twister": "^1.1.0",
    "mobx": "^6.1.5",
    "mobx-react-lite": "^3.2.0",
    "next": "12",
    "notistack": "^2.0.3",
    "postcss": "^8.4.14",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-jazzicon": "^1.0.4",
    "react-linkify": "^1.0.0-alpha",
    "tailwindcss": "^3.1.6",
    "uuid": "^8.2.0",
    "yup": "^0.32.8",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@emotion/babel-plugin": "^11.1.2",
    "@next/bundle-analyzer": "^10.0.5",
    "@svgr/webpack": "^5.4.0",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.18",
    "@types/react": "18.0.4",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^7.4.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.0"
  }
}
